--cpu=Cortex-M4.fp
".\objects\system_gd32f30x.o"
".\objects\startup_gd32f30x_hd.o"
".\objects\gd32f30x_adc.o"
".\objects\gd32f30x_bkp.o"
".\objects\gd32f30x_can.o"
".\objects\gd32f30x_crc.o"
".\objects\gd32f30x_ctc.o"
".\objects\gd32f30x_dac.o"
".\objects\gd32f30x_dbg.o"
".\objects\gd32f30x_dma.o"
".\objects\gd32f30x_enet.o"
".\objects\gd32f30x_exmc.o"
".\objects\gd32f30x_exti.o"
".\objects\gd32f30x_fmc.o"
".\objects\gd32f30x_fwdgt.o"
".\objects\gd32f30x_gpio.o"
".\objects\gd32f30x_i2c.o"
".\objects\gd32f30x_misc.o"
".\objects\gd32f30x_pmu.o"
".\objects\gd32f30x_rcu.o"
".\objects\gd32f30x_rtc.o"
".\objects\gd32f30x_sdio.o"
".\objects\gd32f30x_spi.o"
".\objects\gd32f30x_timer.o"
".\objects\gd32f30x_usart.o"
".\objects\gd32f30x_wwdgt.o"
".\objects\gd32f30x_it.o"
".\objects\systick.o"
".\objects\main.o"
".\objects\apptaskos.o"
".\objects\func.o"
".\objects\isrtime.o"
".\objects\variable.o"
".\objects\sample.o"
".\objects\rated.o"
".\objects\picontroller.o"
".\objects\faultchk.o"
".\objects\datacalc.o"
".\objects\piecewise.o"
".\objects\ntc.o"
".\objects\worklogic.o"
".\objects\standard.o"
".\objects\mppt.o"
".\objects\buckboost.o"
".\objects\multistate.o"
".\objects\protocol.o"
".\objects\flashsave.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\arch.o"
".\objects\uartdrv.o"
".\objects\segger_rtt.o"
"D:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--strict --scatter ".\Objects\GD32F303.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GD32F303.map" -o .\Objects\GD32F303.axf