<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="0" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="0" JTAG_DRPre="0" IP="" TargetDevice="GD32F303RC" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="C:\YWQ_WORKSPACE\DOCUMENTS\MPPT_CODES\Codes\GD32F303-Euro\Objects\GD32F303.axf" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="g_pvCurr2" Address="0x20000092" Type="ushort" TypeID="7" Size="2" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="2" YMaxSampled="3" YAvgSampled="2.99985" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="65535" File="App\sample.cpp" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="g_pvVolt2" Address="0x20000090" Type="ushort" TypeID="7" Size="2" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="222" YMaxSampled="228" YAvgSampled="225.252" Offset="6" ShowInGraph="1" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="100" MaxValue="65535" File="App\sample.cpp" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="g_battVolt" Address="0x20000094" Type="ushort" TypeID="7" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="2" YMaxSampled="5" YAvgSampled="3.96135" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="65535" File="App\sample.cpp" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="g_battCurr" Address="0x20000096" Type="ushort" TypeID="7" Size="2" GraphColorRed="255" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="140" YMaxSampled="141" YAvgSampled="140" Offset="10" ShowInGraph="1" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="50" MaxValue="65535" File="App\sample.cpp" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="DutySet" Address="0x20003C70" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="255" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="12" ShowInGraph="1" ACCoupling="0" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="" Scope="1" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
